.hero {
  padding-top: 16px;
  background-color: var(--color-primary-1);
  margin-bottom: 70px;
}

.hero .container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
}

.hero-information h1 {
  color: var(--color-primary-2);
  line-height: 1;
}

.hero-information h2 {
  color: var(--color-white);
  line-height: 1;
}

.hero-information p {
  margin-top: 20px;
  color: var(--color-white);
}

.hero-information .btn {
  display: inline-block;
  margin-top: 16px;
}

.hero-information .btn:hover,
.hero-information .btn:focus {
  border-color: var(--color-primary-2);
}

.hero-image {
  width: 100%;
  height: 384px;
  margin-bottom: -70px;
  justify-self: end;
  border-radius: 16px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .hero {
    padding-top: 40px;
  }

  .hero .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 56px;
  }

  .hero-information .btn {
    display: inline-block;
    margin-top: 16px;
  }
}
